; 面额配置，CoinTypeA必须大于等于CoinTypeB
[DenominationCfg]
; CoinTypeA: >0，硬币A类面额（单位：分），默认值为100
CoinTypeA=100
; CoinTypeB: >0，硬币B类面额（单位：分），默认值为50
CoinTypeB=50

; 属性配置，如果以下各设置值在硬件上不存在，一定要设置为0
[PropertyCfg]
; HopperMin: >=0，找零器允许找零的最小容量，默认值为10
HopperMin =10
; SHopper1Max: >=0，缓存找零器1最大容量，默认值为80
SHopper1Max=120
; SHopper2Max: >=0，缓存找零器2最大容量，默认值为80
SHopper2Max=120
; SHopper3Max: >=0，缓存找零器3最大容量，默认值为0
SHopper3Max=120
; SHopper4Max: >=0，缓存找零器4最大容量，默认值为0
SHopper4Max=120
; CoinCase1Max: >=0，钱箱1最大容量，默认值为500
CoinCase1Max=3000
; CoinCase2Max: >=0，钱箱2最大容量，默认值为0(没有该钱箱)
CoinCase2Max=0

;安装Hopper配置（仅适用于CAS-007/CAS006B）,主hopper1-1 主hopper2-2 主hopper3/小hopper1-4 主hopper4/小hopper2-8,依次组合
HopperCfg=7

; 暂存器翻兜次数配置
[EscrowIssueTimes]
;存币翻兜次数
AccptionIssueTimes=2
;退币翻兜次数
ReturnIssueTimes=2

;在线下载配置（针对土耳其找零模块）
[PDLCfg]
;所有控制板物料号
MaterialID1=YT2.480.180
MaterialID2=YT2.480.167


; 模式配置
[ModeCfg]
; 是否循环找零，1-循环找零模式，0-非循环找零模式，默认值为1
CycleChange =1

; 延时配置
[DelayTime]
; 找零完后延时时间，单位ms，默认值为1000
ChangeDelay =1000

; 各机械动作接口的超时时间
[TimeoutsSetting]
; 初始化接口的超时时间，单位ms，默认值为150000
Init=150000
; 清币接口的超时时间，单位ms，默认值为150000
ClearCoin=150000
; 找零接口的超时时间，单位ms，默认值为100000
Change=100000

;马达控制
[MotorCtrl]
;主找零器马达PWM
MainMotor=5
;缓存找零器马达PWM
ChangeMotor=5

[DllExtFunc]
DevDriverLog =1
; 0-不记录 1-记录日志
RemainDays=15
;日志记录有效期
TraceLevel=4
;日志记录级别

