[GrgLogServerComment]
该Section (GrgLogServerComment) 为保留名字，不能够删除或者修改。
所有的配置项在日志组件启动读取一次，启动后修改文件只能到下次启动才生效。

DebugMode：     调试模式，1-调试模式，所有日志立即写入，不考虑日志信息是否缓冲写入，用于调试程序
                时实时看到日志信息; 0-非调试模式，可正常缓冲写入,默认0
MaxFileSize：   单个日志文件最大大小,以KB为单位，超过该大小则新建日志文件,该值范围为1024-10240,默认1024
MaxQueueCount： 缓冲队列数，如果缓冲记录时超过该记录条数则写入硬盘,该值范围为10-200,默认30
FileName：      日志文件名，不能够有下划线，最终的文件名会加上后缀(_001等)
MaxRebuildDate：最长多少小时需要重建新的日志文件,以小时为单位,范围1-24小时,缺省24小时 
RebuildFileType：重建文件的类型，0-只考虑文件大小,不考虑文件建立的时间 1-只考虑文件建立的时间,不考虑文件大小 2-同时考虑文件建立的时间和文件大小,默认2
FileCrypt：     是否需要对整个日志文件内容加密，0-不加密,1-加密,默认0
InfoCrypt：     是否需要对日志信息中具体日志内容那个字段加密，0-不加密,1-加密,默认0
DeviceFieldCrypt：是否需要对日志信息中模块设备名那个字段加密，0-不加密,1-加密,默认0
MaxFreeDisk：   记录日志那个硬盘分区最大剩余空间，以兆为单位。磁盘分区空间低于该值则删除最旧的
                10个日志文件,该值范围为300-2048,默认300
MaxLogLength：  单条日志信息的内容最大长度，大于该值则自动截取,该值范围为300-10240字符(hrLog)/字节(hrLogVariant),默认300
LogTraceLevel： 根据日志记录的级别来决定记录什么日志，0-不记日志，直接返回,1-记录所有日志,
                2-只记错误信息,3-只记警告信息和提示信息,默认1
LogDefault:			当FileName非法或未指定,或者调用hrInitLog时指定的section未找到,是否记录缺省日志 1 记录 0不记,默认不记
DefaultPath：		缺省日志文件名，默认D:\GrgBanking\DTATMW\Log\log.txt

[Option]
LogDefault=0
DefaultPath=D:\GrgBanking\DTATMW\Log\log.txt

#ATMC电子流水日志
[ATMCEJ]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\JOU.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

#ATMC TRACE信息
[ATMCTRACE]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\Trace.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgIPC]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgIPC.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgUIService]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgUIService.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgFlowController]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgFlowController.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[FlowLog]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\FlowLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgFlowDesigner]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgFlowDesigner.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgAssistService]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgAssistService.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgDevService]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgDevService.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgDataCenter]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgDataCenter.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgTransService]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgTransService.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgNetworkService]
DebugMode=0
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgNetworkService.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[DACS_WOSA_SP COMM通讯日志]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\devcom1log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[DACS_WOSA_SP TRACE通讯日志]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\devtrace1log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[SP_Platform_DevStandard]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\DevStandardLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=0
MaxLogLength=10000
LogTraceLevel=1

[SP_Platform_Dtwfp]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\DtwfpLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=0
MaxLogLength=10000
LogTraceLevel=1

[GrgCdmNmd100]
DebugMode=1
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\Nmd100.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=0
MaxLogLength=10000
LogTraceLevel=1

[GrgEnvelope]
DebugMode=1
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\Envelope.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=0
MaxLogLength=10000
LogTraceLevel=1

[GrgIdcIct3q53a0188]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgIdcIct3q53a0188Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=0
MaxLogLength=10000
LogTraceLevel=1


[GrgJptrDjp617a]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgJptrDjp617aLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgPinEkp]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgPinEkpLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgRptrTrp001]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgRptrTrp001Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgSiuRsh001]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgSiuRsh001Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgTtuDiu001]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgTtuDiu001Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;=====2006-4-14新增一些SP的日志记录项
[GrgCdmMinimech]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgCdmMinimechLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgIdcIcm3001370]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgIdcIcm3001370Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgRptrTrp003]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgRptrTrp003Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgRptrUSB001]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgRptrUSB001Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgTtuDiu002]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgTtuDiu002Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgTtuUSB001]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgTtuUSB001Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgCdmHcm]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgCdmHcmLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgCimHcm]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgCimHcmLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgVendorMode]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgVendorModeLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgCdmNmd50]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgCdmNmd50Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GRGRPTRUSB-001]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GRGRPTRUSB-001Log.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

[GrgIdc3s4yrmvfw1jd]
DebugMode=0
MaxFileSize=3072
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\GrgIdc3s4yrmvfw1jdLog.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;=====2006-4-14

;串口分配器Comm
[1000]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1000.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;串口分配器Trace
[1001]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1001.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;NMD100机芯Comm
[1100]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1100.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;NMD100机芯Trace
[1101]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1101.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;读卡器Comm
[1200]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1200.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;读卡器Trace
[1201]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1201.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;凭条打印机Comm
[1300]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1300.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;凭条打印机Trace
[1301]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1301.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;流水打印机Comm
[1400]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1400.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;流水打印机Trace
[1401]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1401.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;发票打印机Comm
[1500]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1500.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;发票打印机Trace
[1501]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1501.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;SAM卡Comm
[1700]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1700.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;SAM卡Trace
[1701]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1701.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;后台维护终端Comm
[1800]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1800.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;后台维护终端Trace
[1801]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1801.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;用户键盘Comm
[1900]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1900.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;用户键盘Trace
[1901]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\1901.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;出钞门Comm
[2000]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\2000.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;出钞门Trace
[2001]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\2001.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;存款门Comm
[2400]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\2400.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;存款门Trace
[2401]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\2401.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;UPS Comm
[2900]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\2900.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;UPS Trace
[2901]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\2901.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;HCM机芯Comm
[3700]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\3700.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;HCM机芯Trace
[3701]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\3701.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;DIP读卡器Comm
[4300]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\4300.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;DIP读卡器Trace
[4301]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\4301.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;SDD机芯Comm
[4700]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\4700.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;SDD机芯Trace
[4701]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\4701.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;条码扫描器Comm
[4900]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\4900.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;条码扫描器Trace
[4901]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\4901.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;F510机芯Comm
[5100]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\5100.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;F510机芯Trace
[5101]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\5101.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=1

;出钞嘴Comm
[5400]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\5400.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0

;出钞嘴Trace
[5401]
MaxFileSize=1024
MaxQueueCount=10
FileName=D:\GrgBanking\DTATMW\Log\5401.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0
